# PhotoAlbum

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/po/photoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/po/photoalbum/: MainActivity.kt  UnitTest.kt
app/src/main/java/com/po/photoalbum/ui/: StorageRepository.kt
app/src/main/java/com/po/photoalbum/ui/auth/: AuthRepository.kt  Login.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/po/photoalbum/ui/common/: AuthRepository.kt  CommonTextField.kt  CustomTopBar.kt  HorizontalSpacers.kt  Login.kt  LoginViewModel.kt  Navigation.kt  PasswordTextField.kt  SignUpScreen.kt  StorageRepository.kt  VerticalSpacers.kt  VisibilityAnimator.kt
app/src/main/java/com/po/photoalbum/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/po/photoalbum/ui/graph/: Navigation.kt
app/src/main/java/com/po/photoalbum/ui/home/: HomeScreen.kt  HomeViewModel.kt  HorizontalPager.kt
app/src/main/java/com/po/photoalbum/ui/model/: PhotoAlbums.kt  PhotoAlbumsDTO.kt
app/src/main/java/com/po/photoalbum/ui/splash/: SplashLottieScreen.kt
app/src/main/java/com/po/photoalbum/ui/theme/common/: AuthRepository.kt  HomeScreen.kt  Login.kt  LoginViewModel.kt  Navigation.kt  SignUpScreen.kt
app/src/main/java/com/po/photoalbum/ui/theme/resources/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cross.xml
app/src/main/res/drawable-v24/: ic_download.xml  ic_small_chevron_right.xml  ic_small_eye.xml  ic_small_eye_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/po/photoalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
