plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.po.photoalbum'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    defaultConfig {
        applicationId "com.po.photoalbum"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "androidx.compose.material3:material3:1.0.0-alpha14"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha14"

    // Compose
    implementation 'androidx.compose.ui:ui:1.3.0-alpha02'
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0"

    // Compose Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'

    // Compose Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"

    // system Ui
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc'

    //core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'


    // coroutines
    def coroutines_v = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'

    // Coil image library
    implementation "io.coil-kt:coil-compose:2.2.2"

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha02"

    implementation platform('com.google.firebase:firebase-bom:30.1.0')



    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")

}